# kumuluz-react-example

./: .gitignore  README.md  pom.xml
kumuluz-react-api/: pom.xml
kumuluz-react-api/src/main/java/com/github/gpor89/kumuluzreact/api/model/: BaseBalObject.java  Employee.java
kumuluz-react-api/src/main/java/com/github/gpor89/kumuluzreact/api/service/: EmployeeService.java
kumuluz-react-app/: pom.xml
kumuluz-react-app/src/main/java/com/github/gpor89/kumuluzreact/app/: JaxRsConfig.java  ResponseHeaderFilter.java  RestExceptionMapper.java
kumuluz-react-app/src/main/resources/: log4j2.xml
kumuluz-react-app/src/main/resources/webapp/docs/: index.html
kumuluz-react-app/src/main/resources/webapp/src/: index.js
kumuluz-react-app/src/main/resources/webapp/src/actions/: index.js
kumuluz-react-app/src/main/resources/webapp/src/components/: employees_index.js  employees_new.js  employees_show.js
kumuluz-react-app/src/main/resources/webapp/src/reducers/: index.js  reducer_employees.js
kumuluz-react-bal/: pom.xml
kumuluz-react-bal/src/main/java/com/github/gpor89/kumuluzreact/bal/: EmployeeServiceBean.java
kumuluz-react-bal/src/main/java/com/github/gpor89/kumuluzreact/bal/storage/: TempInMemStorage.java
kumuluz-react-rest/: pom.xml
kumuluz-react-rest/src/main/java/com/github/gpor89/kumuluzreact/rest/: ResourceEmployee.java
kumuluz-react-rest/src/main/java/com/github/gpor89/kumuluzreact/rest/impl/: ResourceEmployeeImpl.java
kumuluz-react-rest/src/main/java/com/github/gpor89/kumuluzreact/rest/model/: BaseJsonObject.java  EmployeeJson.java
kumuluz-react-rest/src/main/java/com/github/gpor89/kumuluzreact/rest/util/: RestUtil.java
