<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gpor89.kumuluz-react</groupId>
    <artifactId>kumuluz-react-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kumuluz-react-api</module>
        <module>kumuluz-react-bal</module>
        <module>kumuluz-react-rest</module>
        <module>kumuluz-react-app</module>
    </modules>

    <packaging>pom</packaging>

    <name>Kumuluz with react example</name>
    <description></description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluz.version>2.2.0</kumuluz.version>
        <kumuluzee-logs-log4j2.version>1.1.0</kumuluzee-logs-log4j2.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.7.6</mockito-core.version>

        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>